@height:778px;
.top-main{
  height: auto;
  background: url("../images/top-bg.jpg") transparent;
}

.top-cont{
  margin: 0 auto;
  width: 1288px;
  height: 809px;
  background: url("../images/top-bg-content.png") 35px 39px no-repeat;
}

.top-cont .nav-list{}
.nav-list li{float: left;}
.nav-list li a{display: block;width: 140px;height: 49px;}
.nav-list li a:hover{}
.nav-list li a span{width: 130px;height: 39px;display: block;background-color:#56c1da;}